API_PORT = 3001
DB_URI = mongodb://localhost:7001/myWallets
DB_URI_TEST = mongodb://localhost:7000/myWalletsTest
DB_CONNECTION_TIMEOUT = 1000
DB_RESET=true

POST_MAX_SIZE = 30mb

JWT_KEY = rbx19
SESSION_TIME = 1h

#CONNECTION_URL = mongodb+srv://fullstackmern:fullstackmern123@cluster0.mte8z.mongodb.net/mernMemories?retryWrites=true&w=majority